white-rabbit-endpoint-graphql/src/main/resources/graphql/journal.graphqls

type Journal {
  id: ID!
  version: NonNegativeInt!

  name: String!
  description: String!
  tags: [String!]!
  unit: String!
  archived: Boolean!

  admins: [AccessItem!]!
  members: [AccessItem!]!

  isAdmin: Boolean!
  isWriteable: Boolean!
}

union AccessItem = User | Group

enum AccessItemType {
  USER
  GROUP
}

type AccessItemValue {
  itemType: AccessItemType!
  id: ID!
}

type JournalValue {
  id: ID!

  name: String!
  description: String!
  tags: [String!]!
  unit: String!
  archived: Boolean!

  admins: [AccessItemValue!]!
  members: [AccessItemValue!]!
}

input AccessItemInput {
  itemType: AccessItemType!
  id: ID!
}

type JournalConnection {
  pageInfo: PageInfo!
  edges: [JournalEdge!]!
}

type JournalEdge {
  node: Journal!
  cursor: String!
}
